# Asteroids

./: Asteroids.sln  Class.puml  LICENSE  README.md  Sequence.puml  banner.aseprite  font.aseprite  score.aseprite
AsteroidsApp/: AsteroidsApp.csproj  Model.cs  PolyEngine.cs  PolyRenderComponent.cs  Program.cs  ResourceLocator.cs  Texture.cs  model.lines  model.points
AsteroidsEngine/: ActiveList.cs  AsteroidCollider.cs  AsteroidSpawnerComponent.cs  AsteroidsEngine.csproj  BulletCollider.cs  Class.puml  Collider.cs  Controller.cs  DecayComponent.cs  Engine.cs  Engine.puml  EngineSettings.cs  Entity.cs  EntityCollection.cs  EntityComponent.cs  GUIVariables.cs  GameOverComponent.cs  HyperDriveComponent.cs  ICollider.cs  LaserChargeComponent.cs  PlayerComponent.cs  RenderComponent.cs  ScoreDigitComponent.cs  Sequence.puml  ServiceLocator.cs  Shader.cs  ShipCollider.cs  Tags.cs  Texture.cs  UfoAiComponent.cs  UfoCollider.cs  UpdateComponent.cs  atlas.txt  shader1.vert
EngineTests/: Engine.cs  EngineTests.csproj  EntityTests.cs
Pictures/: asteroids.aseprite  atlas.aseprite  font.aseprite
