<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AsteroidsEngine\AsteroidsEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="atlas.png" />
      <EmbeddedResource Include="atlas.png" />
      <None Remove="atlas.txt" />
      <EmbeddedResource Include="atlas.txt" />
      <None Remove="model.png" />
      <EmbeddedResource Include="model.png" />
      <None Remove="model.txt" />
      <None Remove="model.points" />
      <EmbeddedResource Include="model.points" />
      <None Remove="model.lines" />
      <EmbeddedResource Include="model.lines" />
    </ItemGroup>

</Project>
