<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AsteroidsEngine\AsteroidsEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="atlas.png" />
      <EmbeddedResource Include="atlas.png" />
      <None Remove="atlas.txt" />
      <EmbeddedResource Include="atlas.txt" />
      <None Remove="poly.png" />
      <EmbeddedResource Include="poly.png" />
      <None Remove="poly.txt" />
      <None Remove="poly.points" />
      <EmbeddedResource Include="poly.points" />
      <None Remove="poly.lines" />
      <EmbeddedResource Include="poly.lines" />
    </ItemGroup>

</Project>
