<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK.NetStandard" Version="1.0.7-prerelease" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="shader.vert" />
      <EmbeddedResource Include="asteroids.png" />
      <EmbeddedResource Include="shader.vert">
        <DependentUpon>Resources.resx</DependentUpon>
      </EmbeddedResource>
      <None Remove="shader.frag" />
      <EmbeddedResource Include="shader.frag">
        <DependentUpon>Resources.resx</DependentUpon>
      </EmbeddedResource>
      <None Remove="atlas.txt" />
      <EmbeddedResource Include="atlas.txt" />
      <None Remove="atlas.png" />
      <EmbeddedResource Include="atlas.png" />
    </ItemGroup>

</Project>
