<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK.NetStandard" Version="1.0.7-prerelease" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="shader1.vert" />
      <EmbeddedResource Include="shader1.vert" />
      <None Remove="shader1.frag" />
      <EmbeddedResource Include="shader1.frag" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="HyperDriveComponent.cs">
        <DependentUpon>UpdateComponent.cs</DependentUpon>
      </Compile>
      <Compile Update="PlayerComponent.cs">
        <DependentUpon>UpdateComponent.cs</DependentUpon>
      </Compile>
      <Compile Update="DecayComponent.cs">
        <DependentUpon>UpdateComponent.cs</DependentUpon>
      </Compile>
      <Compile Update="BulletCollider.cs">
        <DependentUpon>ICollider.cs</DependentUpon>
      </Compile>
      <Compile Update="AsteroidCollider.cs">
        <DependentUpon>ICollider.cs</DependentUpon>
      </Compile>
      <Compile Update="ShipCollider.cs">
        <DependentUpon>ICollider.cs</DependentUpon>
      </Compile>
      <Compile Update="AsteroidSpawnerComponent.cs">
        <DependentUpon>UpdateComponent.cs</DependentUpon>
      </Compile>
      <Compile Update="UfoAiComponent.cs">
        <DependentUpon>UpdateComponent.cs</DependentUpon>
      </Compile>
      <Compile Update="LaserChargeComponent.cs">
        <DependentUpon>UpdateComponent.cs</DependentUpon>
      </Compile>
      <Compile Update="ScoreDigitComponent.cs">
        <DependentUpon>UpdateComponent.cs</DependentUpon>
      </Compile>
      <Compile Update="UfoCollider.cs">
        <DependentUpon>ICollider.cs</DependentUpon>
      </Compile>
      <Compile Update="GameOverComponent.cs">
        <DependentUpon>UpdateComponent.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
