<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK.NetStandard" Version="1.0.7-prerelease" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="shader.vert" />
      <EmbeddedResource Include="shader.vert">
        <DependentUpon>Resources.resx</DependentUpon>
      </EmbeddedResource>
      <None Remove="shader.frag" />
      <EmbeddedResource Include="shader.frag">
        <DependentUpon>Resources.resx</DependentUpon>
      </EmbeddedResource>
      <None Remove="atlas.txt" />
      <EmbeddedResource Include="atlas.txt" />
      <None Remove="atlas.png" />
      <EmbeddedResource Include="atlas.png" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="HyperDriveComponent.cs">
        <DependentUpon>UpdateComponent.cs</DependentUpon>
      </Compile>
      <Compile Update="PlayerComponent.cs">
        <DependentUpon>UpdateComponent.cs</DependentUpon>
      </Compile>
      <Compile Update="DecayComponent.cs">
        <DependentUpon>UpdateComponent.cs</DependentUpon>
      </Compile>
      <Compile Update="BulletCollider.cs">
        <DependentUpon>Collider.cs</DependentUpon>
      </Compile>
      <Compile Update="AsteroidCollider.cs">
        <DependentUpon>Collider.cs</DependentUpon>
      </Compile>
      <Compile Update="ShipCollider.cs">
        <DependentUpon>Collider.cs</DependentUpon>
      </Compile>
      <Compile Update="AsteroidSpawnerComponent.cs">
        <DependentUpon>UpdateComponent.cs</DependentUpon>
      </Compile>
      <Compile Update="UfoAiComponent.cs">
        <DependentUpon>UpdateComponent.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
